{
  "name": "@pipeworx/mcp-fbi-crime",
  "version": "0.1.0",
  "description": "FBI Crime Data Explorer MCP — UCR/NIBRS statistics",
  "type": "module",
  "main": "src/index.ts",
  "types": "src/index.ts",
  "keywords": ["mcp", "mcp-server", "model-context-protocol", "pipeworx", "fbi-crime"],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/pipeworx-io/mcp-fbi-crime"
  },
  "scripts": {
    "typecheck": "tsc --noEmit"
  },
  "devDependencies": {
    "typescript": "^5.7.0"
  }
}
